name,accessible,latitude,longitude,ramp,elevator,notes,transferable,transferable_to,distance_to
14th Street,TRUE,40.739882,-74.002546,TRUE,TRUE,,
14th Street - Union Square,TRUE,40.734812,-73.990589,TRUE,TRUE,,
34th Street - Herald Square,TRUE,40.749679,-73.988221,FALSE,TRUE,,
34th Street - Penn Station,TRUE,40.751073,-73.991131,TRUE,TRUE,,
34th Street - Penn Station,TRUE,40.752056,-73.993379,FALSE,TRUE,,
42 St-Port Authority Bus Terminal,TRUE,40.757331,-73.990515,FALSE,TRUE,,
47-50 Sts-Rockefeller Ctr,TRUE,40.759498,-73.981068,FALSE,TRUE,,
49 St,TRUE,40.760516,-73.983554,FALSE,TRUE,Northbound service only
50 St,TRUE,40.761869,-73.986783,FALSE,TRUE,Southbound service only
51 St,TRUE,40.757851,-73.971138,FALSE,TRUE,,
59 St-Columbus Circle,TRUE,40.767934,-73.982308,FALSE,TRUE,,
66 St-Lincoln Center,TRUE,40.773853,-73.982246,FALSE,TRUE,,
72 St,TRUE,40.778955,-73.981833,FALSE,TRUE,,
96 St,TRUE,40.794286,-73.972059,FALSE,TRUE,,
125 St,TRUE,40.804443,-73.937127,FALSE TRUE,,
125 St,TRUE,40.810739,-73.952856,FALSE,TRUE,,
135 St,TRUE,40.814125 -73.94087,FALSE TRUE,,
168 St,TRUE,40.840839,-73.939402,FALSE,TRUE,,
175 St,TRUE,40.847946,-73.939311,FALSE,TRUE,,
Bowling Green,TRUE,40.704679,-74.014064,FALSE,TRUE,,
Broadway-Lafayette,St/Bleecker,St,TRUE,40.72529,-73.995538,FALSE,TRUE,,
Brooklyn Bridge-City Hall,TRUE,40.713192,-74.004452,FALSE,TRUE,,
Canal St,TRUE,40.718492,-74.000485,FALSE,TRUE,Downtown service only
Chambers St,TRUE,40.71568,-74.009395,FALSE,TRUE,"Overnights only, free paratransit service replaces temporary shuttle seven days a week, between the South Ferry station and the Chambers Street station, while South Ferry station elevator reconstruction is underway"
Cortlandt St,TRUE,40.71045,-74.009491,FALSE,TRUE,,
Dyckman St,TRUE,40.861381,-73.925187,FALSE,TRUE,,
Fulton St,TRUE,40.710453,-74.009487,FALSE,TRUE,,
Grand Central-42 St,TRUE,40.752084,-73.977513,FALSE,TRUE,,
Inwood-207 St,TRUE,40.867755,-73.921411,FALSE,TRUE,,
Lexington Av/53rd St,TRUE,40.757788,-73.971316,FALSE,TRUE,,
Lexington Av/63 St,TRUE,40.764747,-73.96626,FALSE,TRUE,,
Roosevelt Island,TRUE,40.759131,-73.953263,FALSE,TRUE,,
Times Square-42 St,TRUE,40.755899,-73.986904,FALSE,TRUE,"No S train access"
West 4 St,TRUE,40.731092,-74.001337,FALSE,TRUE,,
3 Av-149 St,TRUE,40.816143,-73.917864,FALSE,TRUE,,
161 St-Yankee Stadium,TRUE,40.828028,-73.925673,FALSE,TRUE,,
231 St,TRUE,40.878901,-73.904759,FALSE,TRUE,,
233 St,TRUE,40.89355,-73.857424,FALSE,TRUE,,
E 180 Street,TRUE,40.841074,-73.872898,FALSE,TRUE,,
Fordham Rd,TRUE,40.862731,-73.901026,FALSE,TRUE,,
Gun Hill Rd – White Plains Rd line,TRUE,40.877732,-73.86612,FALSE,TRUE,,
Hunts Point Av,TRUE,40.820716,-73.891185,FALSE,TRUE,,
Kingsbridge Rd,TRUE,40.866155,-73.893932,FALSE,TRUE,,
Pelham Parkway – White Plains Rd line,TRUE,40.856497,-73.867796,FALSE,TRUE,,
Simpson St,TRUE,40.824115,-73.892756,FALSE,TRUE,,
Atlantic Avenue/Barclays Center/4 Avenue,TRUE,40.683544,-73.978618,FALSE TRUE,,
Avenue H,TRUE,40.630002,-73.962316,FALSE,TRUE,"Southbound service only"
Bay Parkway,TRUE,40.602067,-73.993836,FALSE,TRUE,,
Borough Hall,TRUE,40.693598,-73.990184,FALSE,TRUE,"4,5 northbound service only"
Canarsie-Rockaway Parkway,TRUE,40.646127,-73.901854,FALSE,TRUE,,
Church Av,TRUE,40.6507,-73.949596,FALSE,TRUE,,
Church Av,TRUE,40.642884,-73.979565,FALSE,TRUE,,
Coney Island-Stillwell Av,TRUE,40.577279,-73.981448,TRUE,TRUE,,
Crown Hts-Utica Av,TRUE,40.668803,-73.931234,FALSE,TRUE,,
DeKalb Av,TRUE,40.689818,-73.981158,FALSE,TRUE,"D and N serve station between 11pm and 6 am"
Euclid Av,TRUE,40.675553,-73.871808,FALSE,TRUE,,
Flatbush Av-Brooklyn College,TRUE,40.632869,-73.947604,FALSE,TRUE,,
Flushing Av,TRUE,40.700598,-73.94204,FALSE,TRUE,,
Franklin Av,TRUE,40.681035,-73.955806,FALSE,TRUE,"A trains also serve station between 11pm and 6am"
Jay St-MetroTech,TRUE,40.692359,-73.987149,FALSE,TRUE,"N trains also serve station between 11pm and 6am"
Kings Highway,TRUE,40.608738,-73.957755,FALSE,TRUE,,
Marcy Avenue,TRUE,40.708421,-73.957924,FALSE,TRUE,,
Myrtle/Wyckoff Avenues,TRUE,40.699579,-73.911267,FALSE,TRUE,,
Park Place,TRUE,40.675249,-73.957504,TRUE,FALSE,,
Prospect Park,TRUE,40.660776,-73.96211,TRUE,TRUE,,
Utica Av,TRUE,40.679408,-73.929252,FALSE,TRUE,,
21 St-Queensbridge,TRUE,40.754128,-73.942489,FALSE,TRUE,,
61 St-Woodside,TRUE,40.745671,-73.903263,FALSE,TRUE,,
Court Sq,TRUE,40.746107,-73.945458,FALSE,TRUE,,
Far Rockaway-Mott Av,TRUE,40.604647,-73.754282,FALSE,TRUE,,
Flushing/Main St,TRUE,40.75967,-73.829874,FALSE,TRUE,,
Forest Hills-71 Avenue,TRUE,40.721415,-73.844641,FALSE,TRUE,,
Howard Beach-JFK Airport,TRUE,40.660411,-73.830507,FALSE,TRUE,,
Jackson Hts-Roosevelt Av,TRUE,40.746637,-73.890831,FALSE,TRUE,,
74 St-Broadway,TRUE,40.746637,-73.890831,FALSE,TRUE,,
Jamaica-179 St,TRUE,40.712591,-73.783322,FALSE,TRUE,,
Jamaica Center/Parsons-Archer,TRUE,40.70232,-73.79988,FALSE,TRUE,,
Jamaica-Van Wyck,TRUE,40.70141,-73.816452,FALSE,TRUE,,
Junction Blvd,TRUE,40.749255,-73.869333,FALSE,TRUE,,
Kew Gardens-Union Turnpike,TRUE,40.714051,-73.830892,FALSE,TRUE,,
Middle Village-Metropolitan Av,TRUE,40.712265,-73.888626,FALSE,FALSE,"Street level entrance"
Queens Plaza,TRUE,40.748919,-73.937523,FALSE,TRUE,,
Rockaway Park-Beach,116 St,TRUE,40.580458,-73.837398,FALSE,FALSE,"A sevice rush hour only, street level entrance"
Sutphin Blvd-Archer Av/ JFK Airport,TRUE,40.700511,-73.807514,FALSE,TRUE,,