[1, "14th Street"]
[2, "14th Street"]
[3, "14th Street - Union Square"]
[4, "34th Street - Herald Square"]
[5, "34th Street - Penn Station"]
[6, "34th Street - Penn Station"]
[7, "42 St-Port Authority Bus Terminal"]
[8, "47-50 Sts-Rockefeller Ctr"]
[9, "49 St"]
[10, "50 St"]
[11, "51 St"]
[12, "59 St-Columbus Circle"]
[13, "66 St-Lincoln Center"]
[14, "72 St"]
[15, "96 St"]
[16, "125 St"]
[17, "125 St"]
[18, "135 St"]
[19, "168 St"]
[20, "175 St"]
[21, "Bowling Green"]
[22, "Broadway-Lafayette"]
[23, "Brooklyn Bridge-City Hall"]
[24, "Canal St"]
[25, "Chambers St"]
[26, "Cortlandt St"]
[27, "Dyckman St"]
[28, "Fulton St"]
[29, "Grand Central-42 St"]
[30, "Inwood-207 St"]
[31, "Lexington Av/53rd St"]
[32, "Lexington Av/63 St"]
[33, "Roosevelt Island"]
[34, "Times Square-42 St"]
[35, "West 4 St"]
[36, "3 Av-149 St"]
[37, "161 St-Yankee Stadium"]
[38, "231 St"]
[39, "233 St"]
[40, "E 180 Street"]
[41, "Fordham Rd"]
[42, "Gun Hill Rd – White Plains Rd line"]
[43, "Hunts Point Av"]
[44, "Kingsbridge Rd"]
[45, "Pelham Parkway – White Plains Rd line"]
[46, "Simpson St"]
[47, "Atlantic Avenue/Barclays Center/4 Avenue"]
[48, "Avenue H"]
[49, "Bay Parkway"]
[50, "Borough Hall"]
[51, "Canarsie-Rockaway Parkway"]
[52, "Church Av"]
[53, "Church Av"]
[54, "Coney Island-Stillwell Av"]
[55, "Crown Hts-Utica Av"]
[56, "DeKalb Av"]
[57, "Euclid Av"]
[58, "Flatbush Av-Brooklyn College"]
[59, "Flushing Av"]
[60, "Franklin Av"]
[61, "Jay St-MetroTech"]
[62, "Kings Highway"]
[63, "Marcy Avenue"]
[64, "Myrtle/Wyckoff Avenues"]
[65, "Park Place"]
[66, "Prospect Park"]
[67, "Utica Av"]
[68, "21 St-Queensbridge"]
[69, "61 St-Woodside"]
[70, "Court Sq"]
[71, "Far Rockaway-Mott Av"]
[72, "Flushing/Main St"]
[73, "Forest Hills-71 Avenue"]
[74, "Howard Beach-JFK Airport"]
[75, "Jackson Hts-Roosevelt Av"]
[76, "74 St-Broadway"]
[77, "Jamaica-179 St"]
[78, "Jamaica Center/Parsons-Archer"]
[79, "Jamaica-Van Wyck"]
[80, "Junction Blvd TRUE"]
[81, "Kew Gardens-Union Turnpike"]
[82, "Middle Village-Metropolitan Av"]
[83, "Queens Plaza"]
[84, "Rockaway Park-Beach"]
[85, "Sutphin Blvd-Archer Av/ JFK Airport"]