[1, "14th Street"]
[2, "14th Street - Union Square"]
[3, "34th Street - Herald Square"]
[4, "34th Street - Penn Station"]
[5, "34th Street - Penn Station"]
[6, "42 St-Port Authority Bus Terminal"]
[7, "47-50 Sts-Rockefeller Ctr"]
[8, "49 St"]
[9, "50 St"]
[10, "51 St"]
[11, "59 St-Columbus Circle"]
[12, "66 St-Lincoln Center"]
[13, "72 St"]
[14, "96 St"]
[15, "125 St"]
[16, "125 St"]
[17, "135 St"]
[18, "168 St"]
[19, "175 St"]
[20, "Bowling Green"]
[21, "Broadway-Lafayette"]
[22, "Brooklyn Bridge-City Hall"]
[23, "Canal St"]
[24, "Chambers St"]
[25, "Cortlandt St"]
[26, "Dyckman St"]
[27, "Fulton St"]
[28, "Grand Central-42 St"]
[29, "Inwood-207 St"]
[30, "Lexington Av/53rd St"]
[31, "Lexington Av/63 St"]
[32, "Roosevelt Island"]
[33, "Times Square-42 St"]
[34, "West 4 St"]
[35, "3 Av-149 St"]
[36, "161 St-Yankee Stadium"]
[37, "231 St"]
[38, "233 St"]
[39, "E 180 Street"]
[40, "Fordham Rd"]
[41, "Gun Hill Rd – White Plains Rd line"]
[42, "Hunts Point Av"]
[43, "Kingsbridge Rd"]
[44, "Pelham Parkway – White Plains Rd line"]
[45, "Simpson St"]
[46, "Atlantic Avenue/Barclays Center/4 Avenue"]
[47, "Avenue H"]
[48, "Bay Parkway"]
[49, "Borough Hall"]
[50, "Canarsie-Rockaway Parkway"]
[51, "Church Av"]
[52, "Church Av"]
[53, "Coney Island-Stillwell Av"]
[54, "Crown Hts-Utica Av"]
[55, "DeKalb Av"]
[56, "Euclid Av"]
[57, "Flatbush Av-Brooklyn College"]
[58, "Flushing Av"]
[59, "Franklin Av"]
[60, "Jay St-MetroTech"]
[61, "Kings Highway"]
[62, "Marcy Avenue"]
[63, "Myrtle/Wyckoff Avenues"]
[64, "Park Place"]
[65, "Prospect Park"]
[66, "Utica Av"]
[67, "21 St-Queensbridge"]
[68, "61 St-Woodside"]
[69, "Court Sq"]
[70, "Far Rockaway-Mott Av"]
[71, "Flushing/Main St"]
[72, "Forest Hills-71 Avenue"]
[73, "Howard Beach-JFK Airport"]
[74, "Jackson Hts-Roosevelt Av"]
[75, "74 St-Broadway"]
[76, "Jamaica-179 St"]
[77, "Jamaica Center/Parsons-Archer"]
[78, "Jamaica-Van Wyck"]
[79, "Junction Blvd TRUE"]
[80, "Kew Gardens-Union Turnpike"]
[81, "Middle Village-Metropolitan Av"]
[82, "Queens Plaza"]
[83, "Rockaway Park-Beach"]
[84, "Sutphin Blvd-Archer Av/ JFK Airport"]